* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Gaps';
	src: url('gaps.otf') format('opentype');
}

html {
	background: black;
	font-family: courier, monospace;
	color: green;
	height: 100%;
}

body {
	display: grid;
	height: 100%;
}

.grid-container {
	max-width: 100vmin;
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	gap: 5rem;

	justify-items: center;
	align-self: center;

	margin: 1rem 0;
}

.grid-item__image {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 2rem;
}


@media only screen and (min-width: 600px) {
	.grid-container {
		min-width: 100%;
		margin-bottom: 2rem;
	}

	.grid-item__image {
		max-width: 80vw;
		padding-top: 0;
	}
}


.grid-item__header {
	font-family: 'Gaps', monospace;
	font-size: 9rem;
	color: red;
	text-align: center;
}

.grid-item__subheader {
	font-size: 2rem;
	text-align: center;
}

.grid-item__babel {
	font-size: 0.5rem;
	width: 100%;
	max-width: 50rem;
	word-break: break-word;
	text-align: center;
}

.grid-item__footer {
	display: block;
	padding: 0.5rem;

	color: white;
	text-decoration: none;
	font-size: 1.25rem;
}

.grid-item__footer:hover {
	background: red;
	color: black;
}
